<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity4"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="32sp"
        android:layout_marginTop="15dp"
        android:textColor="#052473"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_createnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Create you new account"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_register"/>

    <EditText
        android:id="@+id/et_fullname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_createnew"
        android:hint="Full Name"
        android:inputType="text"
        android:layout_marginTop="20dp"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bentuk"
        android:backgroundTint="#D1C7C7"
        android:drawableTint="#052473"
        />

    <Spinner
        android:id="@+id/sp_negara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D1C7C7"
        app:layout_constraintTop_toBottomOf="@id/et_fullname"
        android:entries="@array/arr_negara"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bentuk"
        android:drawableTint="#052473"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_negara"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bentuk"
        android:drawablePadding="8dp"
        android:backgroundTint="#D1C7C7"
        android:drawableTint="#052473"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bentuk"
        android:drawablePadding="8dp"
        android:backgroundTint="#D1C7C7"
        />

    <EditText
        android:id="@+id/et_cfpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/bentuk"
        android:drawablePadding="8dp"
        android:backgroundTint="#D1C7C7"
        android:drawableTint="#052473"/>

    <Button
        android:id="@+id/btn_dftr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        app:cornerRadius="15dp"
        android:background ="@drawable/bentuk"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/et_cfpassword"/>

</androidx.constraintlayout.widget.ConstraintLayout>